<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:srcCompat="@drawable/mobile"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="16dp"
        android:contentDescription="@string/image_content_des" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2"
        android:gravity="center"
        android:text="@string/welcome_msg"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:typeface="serif"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="438dp" />

    <Button
        android:id="@+id/button_sign_in"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/sign_in_upper"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="533dp" />


    <Button
        android:id="@+id/button_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_sign_in"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="20dp"

        android:text="@string/sign_up_upper"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="609dp" />

</RelativeLayout>