<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".List2"
    >

    <TextView
        android:id="@+id/textview_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="234dp"
        android:gravity="center_horizontal"
        android:text="Title"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textview_Detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/textview_Title"
        android:gravity="center_horizontal"
        android:text="Detail"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_Detail"
        android:layout_centerHorizontal="true"
        android:text="New task"
        android:layout_marginTop="20dp"/>

</RelativeLayout>